<!DOCTYPE html>
<html>
  <head>
    <title>Home Page Prak5</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      h1 {
        color: black;
      }

      ul {
        padding: 3rem;
        list-style-type: none;
      }

      li {
        padding: 10px;
      }

      a {
        color: black;
        border: 2px solid silver;
        box-shadow: 3px 3px 2px #9d9fa1;
        border-radius: 5px;
      }

      a:hover {
        box-shadow: -3px -3px #9d9fa1;
      }
    </style>
  </head>

  <body>
    <h1>Tantangan Praktikum 5 - 11S21049</h1>
    <hr />
    <ul>
      <li>
        <a href="/form1.html" target="_blank"> Form 1-11S21049 </a>
      </li>
      <li>
        <a href="/form2.html" target="_blank"> Form 2-11S21049 </a>
      </li>
      <li>
        <a href="/form3.html" target="_blank"> Form 3-11S21049 </a>
      </li>
    </ul>
  </body>
</html>
